text.boxing.workout=Do 100 push-ups
text.fortune.dangerous=Today you might get into an accident;Today you might lose something;Today you might get sick
file.fortunes=C:/Users/Silver/workspace/spring-demo-annotations/src/fortunes.txt
text.team.swim=SK Kalev